|uart
resetNot => resetNot~0.IN2
CLK => CLK~0.IN2
send => send~0.IN1
dataToSend[0] => dataToSend[0]~6.IN1
dataToSend[1] => dataToSend[1]~5.IN1
dataToSend[2] => dataToSend[2]~4.IN1
dataToSend[3] => dataToSend[3]~3.IN1
dataToSend[4] => dataToSend[4]~2.IN1
dataToSend[5] => dataToSend[5]~1.IN1
dataToSend[6] => dataToSend[6]~0.IN1
signalOut <= signalOut~0.DB_MAX_OUTPUT_PORT_TYPE
sent <= sender:SENDER.port5
received <= receiver:RECEIVER.port3
dataReceived[0] <= receiver:RECEIVER.port5
dataReceived[1] <= receiver:RECEIVER.port5
dataReceived[2] <= receiver:RECEIVER.port5
dataReceived[3] <= receiver:RECEIVER.port5
dataReceived[4] <= receiver:RECEIVER.port5
dataReceived[5] <= receiver:RECEIVER.port5
dataReceived[6] <= receiver:RECEIVER.port5
parityCheck <= receiver:RECEIVER.port4


|uart|sender:SENDER
resetNot => prevStart.ACLR
resetNot => dataIndex[2].ACLR
resetNot => dataIndex[1].ACLR
resetNot => dataIndex[0].ACLR
resetNot => signalOut~reg0.ACLR
resetNot => sent~reg0.ACLR
resetNot => data[0].ENA
resetNot => data[6].ENA
resetNot => data[5].ENA
resetNot => data[4].ENA
resetNot => data[3].ENA
resetNot => data[2].ENA
resetNot => data[1].ENA
CLK => prevStart.CLK
CLK => dataIndex[2].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[0].CLK
CLK => signalOut~reg0.CLK
CLK => sent~reg0.CLK
CLK => data[6].CLK
CLK => data[5].CLK
CLK => data[4].CLK
CLK => data[3].CLK
CLK => data[2].CLK
CLK => data[1].CLK
CLK => data[0].CLK
start => prevStart.DATAIN
start => always0~0.IN1
dataIn[0] => data~6.DATAB
dataIn[1] => data~5.DATAB
dataIn[2] => data~4.DATAB
dataIn[3] => data~3.DATAB
dataIn[4] => data~2.DATAB
dataIn[5] => data~1.DATAB
dataIn[6] => data~0.DATAB
signalOut <= signalOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
sent <= sent~reg0.DB_MAX_OUTPUT_PORT_TYPE


|uart|receiver:RECEIVER
resetNot => dataIndex[2].ACLR
resetNot => dataIndex[1].ACLR
resetNot => dataIndex[0].ACLR
resetNot => received~reg0.ACLR
resetNot => data[6]~reg0.ACLR
resetNot => data[5]~reg0.ACLR
resetNot => data[4]~reg0.ACLR
resetNot => data[3]~reg0.ACLR
resetNot => data[2]~reg0.ACLR
resetNot => data[1]~reg0.ACLR
resetNot => data[0]~reg0.ACLR
resetNot => parityReceived.ENA
CLK => dataIndex[2].CLK
CLK => dataIndex[1].CLK
CLK => dataIndex[0].CLK
CLK => received~reg0.CLK
CLK => data[6]~reg0.CLK
CLK => data[5]~reg0.CLK
CLK => data[4]~reg0.CLK
CLK => data[3]~reg0.CLK
CLK => data[2]~reg0.CLK
CLK => data[1]~reg0.CLK
CLK => data[0]~reg0.CLK
CLK => parityReceived.CLK
signalIn => parityReceived~0.DATAB
signalIn => data~13.DATAB
signalIn => data~12.DATAB
signalIn => data~11.DATAB
signalIn => data~10.DATAB
signalIn => data~9.DATAB
signalIn => data~8.DATAB
signalIn => data~7.DATAB
signalIn => received~0.OUTPUTSELECT
signalIn => state~3.OUTPUTSELECT
signalIn => state~2.OUTPUTSELECT
signalIn => state~1.OUTPUTSELECT
signalIn => state~0.OUTPUTSELECT
signalIn => data~6.OUTPUTSELECT
signalIn => data~5.OUTPUTSELECT
signalIn => data~4.OUTPUTSELECT
signalIn => data~3.OUTPUTSELECT
signalIn => data~2.OUTPUTSELECT
signalIn => data~1.OUTPUTSELECT
signalIn => data~0.OUTPUTSELECT
signalIn => dataIndex~2.OUTPUTSELECT
signalIn => dataIndex~1.OUTPUTSELECT
signalIn => dataIndex~0.OUTPUTSELECT
received <= received~reg0.DB_MAX_OUTPUT_PORT_TYPE
parityChecked <= parityChecked~0.DB_MAX_OUTPUT_PORT_TYPE
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


