Version 9.0 Build 132 02/25/2009 SJ Web Edition
7
3344
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
4Bit-FA
# storage
db|Project01-3.(1).cnf
db|Project01-3.(1).cnf
# case_insensitive
# source_file
4Bit-FA.bdf
a3731aa5ed5dd189f55af2bbcc66f49
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4Bit-FA:inst1
4Bit-FA:inst7
4Bit-FA:inst8
}
# macro_sequence

# end
# entity
FA
# storage
db|Project01-3.(2).cnf
db|Project01-3.(2).cnf
# case_insensitive
# source_file
FA.bdf
81a8afbeda678d9822f2c6f517af4c9
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4Bit-FA:inst1|FA:inst2
4Bit-FA:inst1|FA:inst1
4Bit-FA:inst1|FA:inst4
4Bit-FA:inst1|FA:inst
4Bit-FA:inst7|FA:inst2
4Bit-FA:inst7|FA:inst1
4Bit-FA:inst7|FA:inst4
4Bit-FA:inst7|FA:inst
4Bit-FA:inst8|FA:inst2
4Bit-FA:inst8|FA:inst1
4Bit-FA:inst8|FA:inst4
4Bit-FA:inst8|FA:inst
}
# macro_sequence

# end
# entity
HA
# storage
db|Project01-3.(3).cnf
db|Project01-3.(3).cnf
# case_insensitive
# source_file
HA.bdf
c31ee6d71e9ea4a77011bd3b288e74ee
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4Bit-FA:inst1|FA:inst2|HA:inst1
4Bit-FA:inst1|FA:inst2|HA:inst
4Bit-FA:inst1|FA:inst1|HA:inst1
4Bit-FA:inst1|FA:inst1|HA:inst
4Bit-FA:inst1|FA:inst4|HA:inst1
4Bit-FA:inst1|FA:inst4|HA:inst
4Bit-FA:inst1|FA:inst|HA:inst1
4Bit-FA:inst1|FA:inst|HA:inst
4Bit-FA:inst7|FA:inst2|HA:inst1
4Bit-FA:inst7|FA:inst2|HA:inst
4Bit-FA:inst7|FA:inst1|HA:inst1
4Bit-FA:inst7|FA:inst1|HA:inst
4Bit-FA:inst7|FA:inst4|HA:inst1
4Bit-FA:inst7|FA:inst4|HA:inst
4Bit-FA:inst7|FA:inst|HA:inst1
4Bit-FA:inst7|FA:inst|HA:inst
4Bit-FA:inst8|FA:inst2|HA:inst1
4Bit-FA:inst8|FA:inst2|HA:inst
4Bit-FA:inst8|FA:inst1|HA:inst1
4Bit-FA:inst8|FA:inst1|HA:inst
4Bit-FA:inst8|FA:inst4|HA:inst1
4Bit-FA:inst8|FA:inst4|HA:inst
4Bit-FA:inst8|FA:inst|HA:inst1
4Bit-FA:inst8|FA:inst|HA:inst
}
# macro_sequence

# end
# entity
Project01-3
# storage
db|Project01-3.(0).cnf
db|Project01-3.(0).cnf
# case_insensitive
# source_file
Project01-3.bdf
535f87e6774a9a3a8d187715a4a9667
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
4Bit-mod3
# storage
db|Project01-3.(4).cnf
db|Project01-3.(4).cnf
# case_insensitive
# source_file
4Bit-mod3.bdf
785aa4d85fe25b72dae2a10e96b9243
26
# internal_option {
BLOCK_DESIGN_NAMING
AUTO
}
# hierarchies {
4Bit-mod3:inst3
4Bit-mod3:inst
4Bit-mod3:inst4
4Bit-mod3:inst5
4Bit-mod3:inst6
}
# macro_sequence

# end
# complete
